.team {
  background-color: $primary;
  padding: 4rem 0;
  color: $white;
  text-align: center;

  h2 {
    font-family: Livvic;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    padding: 140px 64px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat (3 auto);
    gap: 30px;
    justify-content: center;
  }

  .card {
    width: 350px;
    height: 253px;
    background-color: darken($primary, 5%);
    padding: 32px 24px;
    text-align: center;

    img {
      width: 96px;
      height: 96px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid rgba(196, 255, 254, 1);
    }

    h3 {
      font-family: Livvic;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0px;
      text-align: center;
      color: rgba(121, 200, 199, 1);
    }

    p {
      color: $white;
      font-family: Livvic;
      font-weight: 500;
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 0px;
      text-align: center;
    }

    button {
      background-color: $accent;
      border: none;
      color: $white;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      font-size: 16px;
      color: rgba(1, 47, 52, 1);
      cursor: pointer;
    }
  }
}
